# Application Settings.
server.port=8092

# Database Settings.
spring.datasource.url=jdbc:mysql://localhost:3306/cleaning-rota?autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=valencia21
spring.sql.init.encoding=UTF-8

# Logging Settings.
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

# URL
# Login Action - http://localhost:8092/login